<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: rgb(0, 0, 0);

    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 100vmin;
      height: 100vmin;
    }

    .container-top {
      display: flex;
      justify-content: start;

      align-items: center;
      background: rgb(101, 124, 148);
      height: 30vmin;
      width: 60vmin;

    }

    .form-container {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      padding-left: 20px;

    }



    #game-board-auto {

      display: grid;
      background-color: #CCC;
      width: 30vmin;
      height: 30vmin;
    }


    .container-bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 70vmin;
      background: rgb(44, 62, 80);
    }

    .container-game-board-player {
      width: 60vmin;
      height: 60vmin;

    }


    #overlay {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 60vmin;
      height: inherit;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
    }

    .overlay-msg {
      /* position: absolute; */
      /* top: 50%; */
      /* left: 50%; */
      font-size: 20px;
      color: white;
      text-align: center;
      /* transform: translate(-50%, -50%); */
      /* -ms-transform: translate(-50%, -50%); */
    }
    .overlay-msg-won{
      color: rgb(2, 22, 207);
    }
    .overlay-msg-gameover{
      color: rgb(255, 32, 32);
    }


    #game-board-player {
      display: grid;
      background-color: #CCC;
      width: inherit;
      height: inherit;
    }


    /* ------------------------ slider ------------------------ */
    .range-slider {
      display: flex;
      align-items: center;
      height: min-content;
    }

    .range-slider__range {
      -webkit-appearance: none;
      width: calc(100% - (150px));
      height: 10px;
      border-radius: 5px;
      background: #d7dcdf;
      outline: none;
      padding: 0;
      margin: 0px 0px 0px 10px;
    }

    .range-slider__range::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border: 0;
      border-radius: 50%;
      background: rgb(44, 62, 80);
      cursor: pointer;
      -moz-transition: #2c3e50 0.15s ease-in-out;
      transition: #2c3e50 0.15s ease-in-out;
    }

    .range-slider__range::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #2c3e50;
      cursor: pointer;
      -webkit-transition: #2c3e50 0.15s ease-in-out;
      transition: #2c3e50 0.15s ease-in-out;
    }

    .range-slider__value {
      display: inline-block;
      width: 30px;
      position: relative;
      color: #fff;
      text-align: center;
      border-radius: 3px;
      background: #2c3e50;
      padding: 5px 10px;
      margin-left: 8px;
    }

    .range-slider__value:after {
      position: absolute;
      top: 8px;
      left: -7px;
      width: 0;
      height: 0;
      border-top: 7px solid transparent;
      border-right: 7px solid #2c3e50;
      border-bottom: 7px solid transparent;
      content: "";
    }

    /* ------------------------ end slider ------------------------ */

    .container-score {
      color: rgb(255, 255, 255);
    }

    .cell {
      border-style: outset;
      border-width: thin;
    }

    .snake-head {
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .snake-head-up {
      background-image: url('./resources/imgs/snake-head-up.png');
    }

    .snake-head-down {
      background-image: url('./resources/imgs/snake-head-dn.png');
    }

    .snake-head-left {
      background-image: url('./resources/imgs/snake-head-lf.png');
    }

    .snake-head-right {
      background-image: url('./resources/imgs/snake-head-rt.png');
    }

    .snake-body {
      background-image: url('./resources/imgs/snake-body.png');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .snake-body-dotted {
      background-image: url('./resources/imgs/snake-body2.png');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
    }


    /* *********************************************************/
    /* css to visualize the hamiltonian cycle */
    /* *********************************************************/
    .cell p {
      text-align: center;
      vertical-align: middle;
      color: #FFF;
      font-size: calc(0.2* 100vmin / 8)
    }

    .path-vl-line {
      background-image: url('./resources/autoplay-imgs/vl.png');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .path-hz-line {
      background-image: url('./resources/autoplay-imgs/hz.png');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .path-left-down-line {
      background-image: url('./resources/autoplay-imgs/left-down.png');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .path-left-up-line {
      background-image: url('./resources/autoplay-imgs/left-up.png');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .path-right-down-line {
      background-image: url('./resources/autoplay-imgs/right-down.png');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .path-right-up-line {
      background-image: url('./resources/autoplay-imgs/right-up.png');
      background-repeat: no-repeat;
      background-attachment: local;
      background-size: 100% 100%;
    }

    .path-err {
      background-color: red;
    }


    /* *********************************************************/
  </style>

  <script src="./game.js" defer></script>

</head>

<body>
  <div class="container">
    <div class="container-top">
      <div id="game-board-auto"></div>

      <div class="form-container">


        <div>
          <label for="difficulty">Difficulty:</label>
          <select name="difficulty" id="selectDifficulty" autocomplete="off">
            <option value="EASY">Easy</option>
            <option value="MEDIUM" selected>Medium</option>
            <option value="HARD">Hard</option>
          </select>
        </div>

        <div>
          <label for="Size">Size:</label>
          <select name="Size" id="selectSize" autocomplete="off">
            <option value="10">10 X 10</option>
            <option value="20" selected>20 X 20</option>
            <option value="30">30 x 30</option>
          </select>
        </div>

        <div class="range-slider">
          <label for="speed-range"> Snake speed: </label>
          <input id="speed-range" class="range-slider__range" type="range" value="15" min="1" max="100">
          <span id="speed-range-value" class="range-slider__value">0</span>
        </div>

      </div>



    </div>

    <div class="container-bottom">
      <div id="overlay">
        <div id="overlay-msg" class="overlay-msg">Press space to start the game! </div>
      </div>
      <div class="container-score"> <span id="score"></span></div>

      <div class="container-game-board-player">
        <div id="game-board-player"></div>

      </div>
      <div style="color: rgb(177, 209, 243);width: 100%;">
        <p>Press "D" to increase the speed or "A" to decrease it.</p>

      </div>

    </div>
  </div>
</body>

</html>